# BlazorHerePlatform

./: .gitignore  BlazorHerePlatform.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HerePlatform.NET.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  create-release-tag.yml  deploy-docs.yml  release-blazor.yml  release-package.yml  release-restclient.yml  release.yml
HerePlatform.Blazor/: AdvancedHereMap.razor  DependencyInjectionExtensions.cs  EnumMemberConverter.cs  ExceptionExtensions.cs  HerePlatform.Blazor.csproj  HerePlatformKeyService.cs  IActionArgument.cs  IJsObjectRef.cs  JsCallableAction.cs  JsCallableFunc.cs  JsInteropHelper.cs  JsInteropIdentifiers.cs  JsObjectRef.cs  JsObjectRefInstances.cs  MapComponent.cs  SerializationHelper.cs  _Imports.razor
HerePlatform.Blazor/Maps/: BehaviorFeature.cs  Circle.cs  CircleComponent.razor  CircleComponent.razor.cs  CircleOptions.cs  ContextMenuComponent.razor  ContextMenuComponent.razor.cs  ContextMenuItem.razor  ContextMenuItem.razor.cs  CustomTileLayerComponent.razor  CustomTileLayerComponent.razor.cs  DomIcon.cs  DomMarker.cs  DomMarkerComponent.razor  DomMarkerComponent.razor.cs  DomMarkerOptions.cs  Group.cs  GroupComponent.razor  GroupComponent.razor.cs  GroupOptions.cs  HereApiLoadOptions.cs  Icon.cs  ImageOverlayComponent.razor  ImageOverlayComponent.razor.cs  InfoBubble.cs  InfoBubbleComponent.razor  InfoBubbleComponent.razor.cs  InfoBubbleOptions.cs  ListableEntityBase.cs  ListableEntityOptionsBase.cs  Map.cs  MapEventListener.cs  MapInitResult.cs  MapLayerType.cs  MapObjectComponentBase.cs  MapOptions.cs  Marker.cs  MarkerComponent.razor.cs  MarkerOptions.cs  Polygon.cs  (+12 more)
HerePlatform.Blazor/Serialization/: JsObjectRefConverter.cs  OneOfConverterFactory.cs
HerePlatform.Blazor/wwwroot/: HerePlatform.NET.Blazor.lib.module.js
HerePlatform.Core/: HerePlatform.Core.csproj
HerePlatform.Core/Exceptions/: HereApiAuthenticationException.cs  HereApiException.cs
HerePlatform.Core/Geocoding/: GeocodeOptions.cs  GeocodeResult.cs
HerePlatform.Core/Geofencing/: GeofenceZone.cs
HerePlatform.Core/Isoline/: IsolineRangeType.cs  IsolineRequest.cs  IsolineResult.cs
HerePlatform.Core/MatrixRouting/: MatrixRoutingRequest.cs  MatrixRoutingResult.cs
HerePlatform.Core/Places/: PlacesRequest.cs  PlacesResult.cs
HerePlatform.Core/RouteMatching/: MatchedLink.cs  RouteMatchingRequest.cs  RouteMatchingResult.cs  TracePoint.cs
HerePlatform.Core/Routing/: RoutingAvoidFeature.cs  TransportMode.cs
HerePlatform.RestClient/: HereJsonDefaults.cs  HerePlatform.RestClient.csproj  HereRestClientOptions.cs  ServiceCollectionExtensions.cs
HerePlatform.RestClient/Auth/: HereAuthHandler.cs  HereOAuthTokenManager.cs
HerePlatform.RestClient/Internal/: HereApiHelper.cs  HereAutosuggestResponse.cs  HereGeocodeResponse.cs  HereIsolineResponse.cs  HereMatrixResponse.cs  HereRouteMatchingResponse.cs  HereRoutingResponse.cs  HereTrafficResponse.cs  HereTransitResponse.cs  HereWeatherResponse.cs
HerePlatform.RestClient/Services/: RestAutosuggestService.cs  RestEvChargePointsService.cs  RestGeocodingService.cs  RestGeofencingService.cs  RestIntermodalRoutingService.cs  RestIsolineService.cs  RestMapImageService.cs  RestMatrixRoutingService.cs  RestPlacesService.cs  RestPublicTransitService.cs  RestRouteMatchingService.cs  RestRoutingService.cs  RestTourPlanningService.cs  RestTrafficService.cs  RestWaypointSequenceService.cs  RestWeatherService.cs
HerePlatformComponents/: AdvancedHereMap.razor  BlazorHerePlatformKeyService.cs  DependencyInjectionExtensions.cs  Helper.cs  HereMap.razor  HerePlatformComponents.csproj  JsInteropHelper.cs  JsInteropIdentifiers.cs  JsObjectRef.cs  JsObjectRefInstances.cs  MapComponent.cs  SerializationHelper.cs  TypeForwards.cs  _Imports.razor
(+503 files in other folders)
